user www-data www-data;
worker_processes 1;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    include          mime.types;
    default_type     application/octet-stream;
    set_real_ip_from 172.17.0.0/16;

    upstream fastcgi_backend {
       server fpm:9000;
    }

    server {
        listen 80;
        server_name _;
        add_header  X-app-name magento2;

        set $MAGE_ROOT /var/www;
        set $MAGE_DEBUG_SHOW_ARGS 0;

        #set $MAGE_MODE dev;
        #fastcgi_param MAGE_MODE $MAGE_MODE;

        fastcgi_param REMOTE_ADDR 127.0.0.1;
        include /var/www/nginx[.]conf.sample;
    }
}
