server {
    listen 80;
    server_name _;
    add_header  X-app-name magento2;

    set $MAGE_ROOT /var/www;
    set $MAGE_DEBUG_SHOW_ARGS 0;
    set $MAGE_MODE dev;

    fastcgi_param MAGE_MODE $MAGE_MODE;

    include /var/www/nginx[.]conf;
}
