[PHP]
short_open_tag=off
detect_unicode=off
max_execution_time = 900
memory_limit = 4096M
upload_max_filesize = 256M
post_max_size = 256M
display_errors = on
error_reporting=E_ALL ^ E_DEPRECATED
max_input_vars = 100000
display_startup_errors = on
log_errors = on
error_log = /home/linuxbrew/.linuxbrew/var/log/php-error.log
soap.wsdl_cache_ttl = 1
sendmail_path = "/home/linuxbrew/.linuxbrew/bin/msmtp -C /home/linuxbrew/.msmtprc --logfile /var/www/var/log/msmtp.log -a mailhog -t"
[Date]
date.timezone=UTC

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host=false
xdebug.remote_cookie_expire_time = 3600
xdebug.idekey=PHPSTORM
xdebug.overload_var_dump=0
xdebug.max_nesting_level=500
