[global]
daemonize = no
[www]
listen = 0.0.0.0:9000
listen.mode = 0666
pm = dynamic
pm.max_children = 16
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 8
catch_workers_output = yes
clear_env = no
env[PHP_PATH] = /home/linuxbrew/.linuxbrew/bin/php
