[PHP]
short_open_tag=off
detect_unicode=off
max_execution_time = 900
memory_limit = 1024M
upload_max_filesize = 256M
post_max_size = 256M
display_errors = on
error_reporting=E_ALL ^ E_DEPRECATED
max_input_vars = 100000
display_startup_errors = on
log_errors = on
error_log = /home/linuxbrew/.linuxbrew/var/log/php-error.log
soap.wsdl_cache_ttl = 1
auto_prepend_file=/home/linuxbrew/.linuxbrew/etc/php/current/prepend.php
sendmail_path = "/home/linuxbrew/.linuxbrew/bin/msmtp -C /home/linuxbrew/.msmtprc --logfile /var/www/var/log/msmtp.log -a mailhog -t"
[Date]
date.timezone=UTC

[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.max_accelerated_files=32531
opcache.interned_strings_buffer=32
opcache.revalidate_freq=0
opcache.fast_shutdown=0

[xdebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
; [linux]
xdebug.remote_host=172.17.0.1
; [macos/windows]
; xdebug.remote_host=host.docker.internal
xdebug.remote_port=9003
xdebug.profiler_enable=0
xdebug.profiler_output_dir=/tmp/xdebug
xdebug.idekey=PHPSTORM
xdebug.overload_var_dump=0
xdebug.max_nesting_level=500
